# pythonfileexplorer

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CODE_REVIEW.md  COMPREHENSIVE_ARCHITECTURE_REVIEW.md  C_SHARP_DESIGN_SPECIFICATION.md  C_SHARP_SPECIFICATION_REVIEW.md  DRAG_DROP_IMPLEMENTATION_PLAN.md  HISTORY_TESTING_GUIDE.md  IMPLEMENTATION_READINESS.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_CRASH_FIXES.md  PHASE3_DROP_INDICATOR_FIXES.md  PHASE3_TEST_RESULTS.md  RUN_INSTRUCTIONS.md  TEST_RESULTS.md  config.py  list_files.py  main.py  notes.json  requirements.txt  structure.txt  tasks.json  test_history_standalone.py  test_phase1_infrastructure.py  test_phase2_drag_start.py  test_phase3_same_widget_drops.py
EnhancedFileExplorer/: BUILD_AND_RUN.md  EXPANSION_STATE_ISSUE_ANALYSIS.md  EnhancedFileExplorer.sln  PHASE1_PROGRESS.md  README.md  REFRESH_COORDINATOR_DESIGN.md  REFRESH_COORDINATOR_FINAL_CONFIDENCE.md  REFRESH_COORDINATOR_GAP_ANALYSIS.md  REFRESH_COORDINATOR_INTEGRATION_EXAMPLE.md  REFRESH_COORDINATOR_SUMMARY.md
EnhancedFileExplorer/EnhancedFileExplorer/: App.xaml  App.xaml.cs  Bootstrapper.cs  EnhancedFileExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnhancedFileExplorer/EnhancedFileExplorer.Infrastructure/: EnhancedFileExplorer.Infrastructure.csproj
EnhancedFileExplorer/EnhancedFileExplorer.Infrastructure/Events/: EventAggregator.cs
EnhancedFileExplorer/EnhancedFileExplorer.Infrastructure/FileSystem/: FileSystemService.cs
EnhancedFileExplorer/EnhancedFileExplorer.Infrastructure/FileSystemWatcher/: FileSystemWatcherService.cs
EnhancedFileExplorer/EnhancedFileExplorer.Infrastructure/Icon/: IconService.cs
EnhancedFileExplorer/EnhancedFileExplorer.UI/: EnhancedFileExplorer.UI.csproj
EnhancedFileExplorer/EnhancedFileExplorer.UI/Adorners/: DragAdornerBase.cs  FileTreeDragAdorner.cs
EnhancedFileExplorer/EnhancedFileExplorer.UI/Behaviors/: DragSourceBehavior.cs  DropTargetBehavior.cs  MultiSelectBehavior.cs
EnhancedFileExplorer/EnhancedFileExplorer.UI/Controls/: ColumnHeaderControl.xaml  ColumnHeaderControl.xaml.cs  ColumnWidthManager.cs  FileTreeView.xaml  FileTreeView.xaml.cs  FileTreeViewModel.cs
EnhancedFileExplorer/EnhancedFileExplorer.UI/Dialogs/: RenameDialog.xaml  RenameDialog.xaml.cs
EnhancedFileExplorer/EnhancedFileExplorer.UI/Helpers/: DropZoneHelper.cs  VisualTreeHelperExtensions.cs
EnhancedFileExplorer/EnhancedFileExplorer.UI/Services/: ClipboardService.cs  ContextMenuBuilder.cs  FileTreeDragDropHandler.cs
data/: metadata.json  pinned_items.json  procore_links.json  (+3 more)
(+79 files in other folders)
