<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnhancedFileExplorer.Core\EnhancedFileExplorer.Core.csproj" />
    <ProjectReference Include="..\EnhancedFileExplorer.Infrastructure\EnhancedFileExplorer.Infrastructure.csproj" />
    <ProjectReference Include="..\EnhancedFileExplorer.Services\EnhancedFileExplorer.Services.csproj" />
    <ProjectReference Include="..\EnhancedFileExplorer.UI\EnhancedFileExplorer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

</Project>

